---
- name: Lab 2. files-make
  hosts: servera
  gather_facts: false
  become: true
  become_user: student

  tasks:
    - name: Create directory files on servera
      file:
        state: directory
        path: /home/student/files

    - name: Create target.file
      file:
        state: touch
        path: /home/student/files/target.file

