---
- name: Lab 5. users-password
  hosts: servera
  gather_facts: false
  become: true

  tasks:
    - name: Create user operator1
      user: name=operator1 password='$1$hOcrAZMh$gXxTUdl5FWbN3oh6BBhTX0'
