---
- name: End Lab 2. files-make
  hosts: servera
  gather_facts: false
  become: true
  become_user: student

  tasks:
    - name: Delete files
      file: state=absent path={{ item }}
      loop:
        - /home/student/tmpdir
        - /home/student/links
        - /home/student/files

