---
- name: End 5. users-password
  hosts: servera
  gather_facts: false
  become: true

  tasks:
    - name: Delete
      user: state=absent name=operator1 remove=true

    - name: Restore /etc/login.defs configuration
      lineinfile:
        path: /etc/login.defs
        regexp: 'PASS_MAX_DAYS\t180'
        line: 'PASS_MAX_DAYS  99999'
