---
- name: END 07-perms-cli
  hosts: servera
  gather_facts: false
  become: true

  tasks:
    - name: Delete group
      group: state=absent name=consultants

    - name: Delete users
      user: state=absent name={{ item }} remove=true
      loop: [consultant1,consultant2]

    - name: Delete directory
      file: state=absent path=/home/consultants
