---
- name: End 11. selinux-booleans
  hosts: servera
  gather_facts: false
  become: true

  tasks:
    - name: Remove httpd package
      dnf: state=absent name=httpd

    - name: Reset home permissions
      file: path=/home/student mode=0700

    - name: Remove public_html
      file: state=absent path=/home/student/public_html

    - name: Reset SELinux boolean
      command: "setsebool -P httpd_enable_homedirs=off"

