---
- name: END 22-storage-partition
  hosts: servera
  gather_facts: false
  become: true

  tasks:
    - name: Umount /archive
      ansible.posix.mount: state=unmounted path=/archive 

    - name: Remove mountpoint
      file: state=absent path=/archive

    - name: Remove partition
      community.general.parted: state=absent device=/dev/vdb1 number=1
