---
- name: END 31-logs-syslog
  hosts: servera
  gather_facts: false
  become: true

  tasks:
    - name: Remove rsyslog config
      file: state=absent path=/etc/rsyslog.d/debug.conf

    - name: Restart rsyslog
      service: name=rsyslog state=restarted

    - name: Remove logs
      file: state=absent path=/var/log/messages-debug
