---
- name: END 38-netsecurity-firewalls
  hosts: servera
  gather_facts: false
  become: true

  tasks:
    - name: Remove httpd and mod_ssl
      dnf: state=absent name=[httpd,mod_ssl]

    - name: Remove firewall rules
      firewalld: permanent=true service=https state=disabled

    - name: Remove file in /var/www
      file: state=absent path=/var/www
