---
- name: END 39-netsecurity-ports
  hosts: servera
  gather_facts: false
  become: true

  tasks:
    - name: Remove httpd and mod_ssl
      dnf: state=absent name=[httpd,mod_ssl]

    - name: Remove firewall rules
      firewalld: permanent=true port=82/tcp state=disabled

    - name: Remove file in /var/www
      file: state=absent path=/var/www

    - name: Reset SELinux ports
      command: "semanage port -D"
